# sfdc-wsc

./: .gitattributes  .gitignore  .mailmap  README.md  README.mediawiki  pom.xml
sfdc-wsc-async/: pom.xml
sfdc-wsc-async/src/main/java/com/sforce/async/: AsyncApiException.java  AsyncExceptionCode.java  AsyncXmlOutputStream.java  BatchInfo.java  BatchInfoList.java  BatchRequest.java  BatchResult.java  BatchStateEnum.java  BulkConnection.java  CSVReader.java  ConcurrencyMode.java  ContentType.java  CsvBatchRequest.java  Error.java  JobInfo.java  JobStateEnum.java  OperationEnum.java  QueryResultList.java  Result.java  SObject.java  StatusCode.java  TransformationSpecRequest.java
sfdc-wsc-async/src/test/java/com/sforce/async/: CSVReaderTest.java
sfdc-wsc-bulk/: pom.xml
sfdc-wsc-bulk/src/main/java/com/sforce/bulk/: CsvWriter.java  LoginHelper.java  StreamException.java  StreamHandler.java  UpdateResult.java  UpdateResultStream.java  UpdateStream.java
sfdc-wsc-client/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-apex/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-apex/src/main/wsdl/: apex.wsdl
sfdc-wsc-client/sfdc-wsc-client-enterprise/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-enterprise-email/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-enterprise-email-extended/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-enterprise-email-extended/src/main/wsdl/: enterprise-email-extended.wsdl
sfdc-wsc-client/sfdc-wsc-client-enterprise-email/src/main/wsdl/: enterprise-email.wsdl
sfdc-wsc-client/sfdc-wsc-client-enterprise-extended/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-enterprise-extended/src/main/wsdl/: enterprise-extended.wsdl
sfdc-wsc-client/sfdc-wsc-client-enterprise/src/main/wsdl/: enterprise.wsdl
sfdc-wsc-client/sfdc-wsc-client-metadata/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-metadata/src/main/wsdl/: metadata.wsdl
sfdc-wsc-client/sfdc-wsc-client-partner/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-partner-email/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-partner-email-extended/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-partner-email-extended/src/main/wsdl/: partner-email-extended.wsdl
sfdc-wsc-client/sfdc-wsc-client-partner-email/src/main/wsdl/: partner-email.wsdl
sfdc-wsc-client/sfdc-wsc-client-partner-extended/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-partner-extended/src/main/wsdl/: partner-extended.wsdl
sfdc-wsc-client/sfdc-wsc-client-partner/src/main/wsdl/: partner.wsdl
sfdc-wsc-client/sfdc-wsc-client-tooling/: pom.xml
sfdc-wsc-client/sfdc-wsc-client-tooling/src/main/wsdl/: tooling.wsdl
sfdc-wsc-gae/: pom.xml
sfdc-wsc-rest/: pom.xml
sfdc-wsc-rest/src/main/java/com/sforce/rest/: ContentType.java  DescribeGlobal.java  DescribeLayout.java  DescribeSobject.java  QueryResult.java  RestApiException.java  RestConnection.java  RestConnectionImpl.java  RestExceptionCode.java  ResultInfo.java  SObjectResult.java  SearchResult.java
sfdc-wsc-rest/src/main/java/com/sforce/rest/pojo/: SObject.java
sfdc-wsc-tools/: LICENSE.txt  pom.xml
sfdc-wsc-tools/src/main/java/com/sforce/rest/tools/: CliGen.java  CodeGenerator.java  DotNetCodeGenerator.java  PojoCodeGenerator.java
sfdc-wsc-tools/src/main/java/com/sforce/ws/codegen/: Compiler.java  ConnectionMetadataConstructor.java  Generator.java  ToolsJarClassLoader.java  TypeMetadataConstructor.java
sfdc-wsc-tools/src/main/java/com/sforce/ws/codegen/metadata/: ClassMetadata.java  ComplexClassMetadata.java  ConnectionClassMetadata.java  ConnectorMetadata.java  ElementMetadata.java  HeaderMetadata.java  MemberMetadata.java  OperationMetadata.java  SimpleClassMetadata.java
sfdc-wsc-tools/src/main/java/com/sforce/ws/template/: Expression.java  JspNode.java  JspParser.java  JspTokenizer.java  Main.java  Scriptlet.java  Template.java  TemplateException.java  Text.java  Token.java
sfdc-wsc-tools/src/main/java/com/sforce/ws/tools/: ComplexTypeGenerator.java  ConnectionGenerator.java  PostMain.java  SimpleTypeGenerator.java  ToolsException.java  TypeGenerator.java  WsdlcIterator.java  package.html  wsdlc.java
sfdc-wsc-tools/src/main/resources/com/sforce/ws/codegen/templates/: aggregateResult.st  sobject.st
sfdc-wsc-tools/src/main/resources/com/sforce/ws/tools/: aggregateResult.template  sobject.template
sfdc-wsc-tools/src/test/java/com/sforce/ws/codegen/: AggregateCodeGeneratorTest.java  CodeGeneratorTestUtil.java  ComplexTypeCodeGeneratorTest.java  ConnectionCodeGeneratorTest.java  ConnectorCodeGeneratorTest.java  SObjectCodeGeneratorTest.java  SimpleTypeCodeGeneratorTest.java
sfdc-wsc-tools/src/test/java/com/sforce/ws/tools/: wsdlcTest.java
sfdc-wsc-tools/src/test/resources/codegeneration/: AggregateResult.java  PartnerConnection.java  SObject.java
sfdc-wsc-ws/: pom.xml
sfdc-wsc-ws-apex/: apex.wsdl  pom.xml
sfdc-wsc-ws-apex/src/main/wsdl/: apex.wsdl
sfdc-wsc-ws-enterprise/: enterprise.wsdl  pom.xml
sfdc-wsc-ws-enterprise-email/: enterprise-email.wsdl  pom.xml
sfdc-wsc-ws-enterprise-email/src/main/wsdl/: enterprise-email.wsdl
sfdc-wsc-ws-enterprise/src/main/wsdl/: enterprise.wsdl
sfdc-wsc-ws-gae/: pom.xml
sfdc-wsc-ws-gae/src/main/java/com/sforce/ws/transport/: GaeHttpTransport.java
sfdc-wsc-ws-metadata/: metadata.wsdl  pom.xml
sfdc-wsc-ws-metadata/src/main/wsdl/: metadata.wsdl
sfdc-wsc-ws-partner/: partner.wsdl  pom.xml
sfdc-wsc-ws-partner-email/: partner-email.wsdl  pom.xml
sfdc-wsc-ws-tooling/: pom.xml  tooling.wsdl
sfdc-wsc-ws-tooling/src/main/wsdl/: tooling.wsdl
sfdc-wsc-ws/src/main/java/com/sforce/ws/: ConnectionException.java  ConnectorConfig.java  MessageHandler.java  MessageHandlerWithHeaders.java  SessionRenewer.java  SoapFaultException.java  TeeOutputStream.java  package.html
sfdc-wsc-ws/src/main/java/com/sforce/ws/bind/: CalendarCodec.java  DateCodec.java  NameMapper.java  SoapHeaderObject.java  TypeInfo.java  TypeMapper.java  XMLizable.java  XmlObject.java  package.html  (+1 more)
sfdc-wsc-ws/src/main/resources/: README.txt
src/license/: licenses.properties
src/license/fwsc/: header.txt
src/license/iue_v1_2/: header.txt  license.txt
src/license/xmlpull/: license.txt
(+59 files in other folders)
