<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sforce</groupId>
  <artifactId>sfdc-wsc</artifactId>
  <packaging>pom</packaging>

  <version>30.0.0</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <url>http://code.google.com/p/sfdc-wsc-maven/</url>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/sfdc-wsc-maven/issues/list</url>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>file:LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/vitkin/sfdc-wsc.git</connection>
    <developerConnection>scm:git:git@github.com:vitkin/sfdc-wsc.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://code.google.com/p/sfdc-wsc-maven/</url>
  </scm>

  <developers>
    <!-- see mailing list -->
  </developers>

  <mailingLists>
    <mailingList>
      <name>Database.com SDK for Java Issues</name>
      <archive>https://github.com/forcedotcom/java-sdk/issues?state=closed</archive>
      <subscribe>https://github.com/forcedotcom/java-sdk/toggle_watch</subscribe>
      <unsubscribe>https://github.com/forcedotcom/java-sdk/toggle_watch</unsubscribe>
      <post>https://github.com/forcedotcom/java-sdk/issues/new</post>
    </mailingList>
  </mailingLists>

  <build>
    <defaultGoal>clean install</defaultGoal>
    
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
        only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <!--<goal>java</goal>-->
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <licenseName>fwsc</licenseName>
          <inceptionYear>2013</inceptionYear>
          <organizationName>salesforce.com, inc.</organizationName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <roots>
            <root>src</root>
          </roots>
          <excludes>
            <exclude>test/resources/codegeneration/*</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>update-file-header</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
          <execution>
            <id>update-project-license</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>attach-javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.licenseResolver>file:${project.basedir}/src/license</license.licenseResolver>
  </properties>

  <modules>
    <module>sfdc-wsc-ws</module>
    <module>sfdc-wsc-async</module>
    <module>sfdc-wsc-bulk</module>
    <module>sfdc-wsc-gae</module>
    <module>sfdc-wsc-tools</module>
    <module>sfdc-wsc-client</module>
  </modules>
</project>
