<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sforce.sfdc-wsc</groupId>
  <artifactId>sfdc-wsc-ws-gae</artifactId>
  <packaging>jar</packaging>
  
  <name>sfdc-wsc-ws-gae</name>
  
  <parent>
    <groupId>com.sforce</groupId>
    <artifactId>sfdc-wsc</artifactId>
    <version>27.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sfdc-wsc-ws</artifactId>
      <version>${project.version}</version>
      <classifier>jdk1${project.jdk.version}</classifier>
    </dependency>
  </dependencies>
</project>
