package <%=packageName%>;

import com.sforce.ws.bind.XmlObject;
import com.sforce.ws.bind.TypeMapper;
import com.sforce.ws.parser.XmlInputStream;
import com.sforce.ws.parser.XmlOutputStream;
import com.sforce.ws.ConnectionException;

import javax.xml.namespace.QName;
import java.io.IOException;

/**
 * Generated class, please do not edit.
 */
public class AggregateResult extends SObject {

    private XmlObject xmlObject = new XmlObject();

    /**
     * Constructor
     */
    public AggregateResult() {
    }

    public Object getField(String name) {
        return xmlObject.getField(name);
    }

    @Override
    public String getId() {
        return (String)xmlObject.getField("Id");
    }

    @Override
    public void setId(String id) {
        xmlObject.setField("Id", id);
    }

    @Override
    public void write(QName element, XmlOutputStream out, TypeMapper typeMapper) throws IOException {
        xmlObject.write(element, out, typeMapper);
    }

    @Override
    public void load(XmlInputStream in, TypeMapper typeMapper) throws IOException, ConnectionException {
        xmlObject.load(in, typeMapper);
    }
}
