package <%=packageName%>;

import com.sforce.ws.bind.XmlObject;

import java.util.ArrayList;
import java.util.Iterator;

/**
 * Generated class, please do not edit.
 */
public class SObject extends XmlObject {

    /**
     * Constructor
     */
    public SObject() {
    }

    public String getType() {
        return (String)getField("type");
    }

    public void setType(String type) {
        setField("type", type);
    }

    public String[] getFieldsToNull() {
        Iterator<XmlObject> it = getChildren("fieldsToNull");
        ArrayList<String> result = new ArrayList<String>();
        while(it.hasNext()) {
          result.add((String)it.next().getValue());
        }
        return (String[]) result.toArray(new String[0]);
    }

    public void setFieldsToNull(String[] fieldsToNull) {
        for (int i=0; i<fieldsToNull.length; i++) {
          addField("fieldsToNull", fieldsToNull[i]);
        }
    }

    public String getId() {
        return (String)getField("Id");
    }

    public void setId(String Id) {
        setField("Id", Id);
    }
}
