<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sforce.sfdc-wsc</groupId>
  <artifactId>sfdc-wsc-bulk</artifactId>
  <packaging>jar</packaging>
  
  <name>sfdc-wsc-bulk</name>
  
  <parent>
    <artifactId>sfdc-wsc</artifactId>
    <groupId>com.sforce</groupId>
    <version>26.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sfdc-wsc-async</artifactId>
      <version>${project.version}</version>
      <classifier>jdk1${project.jdk.version}</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sfdc-wsc-ws</artifactId>
      <version>${project.version}</version>
      <classifier>jdk1${project.jdk.version}</classifier>
    </dependency>
  </dependencies>
</project>
