<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sforce.sfdc-wsc</groupId>
  <artifactId>sfdc-wsc-bulk</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.sforce</groupId>
    <artifactId>sfdc-wsc</artifactId>
    <version>30.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sfdc-wsc-async</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sfdc-wsc-ws</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <license.licenseResolver>file:${project.parent.basedir}/src/license</license.licenseResolver>
  </properties>
</project>
