<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sforce.sfdc-wsc</groupId>
  <artifactId>sfdc-wsc-tools</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.sforce</groupId>
    <artifactId>sfdc-wsc</artifactId>
    <version>31.0.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <systemProperties>
            <property>
              <name>runTests</name>
              <value>false</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.0.7</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sfdc-wsc-ws</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <license.licenseResolver>file:${project.parent.basedir}/src/license</license.licenseResolver>
  </properties>
</project>
