fwsc=Force.com Web Service Connector\
~~license:license.txt\
~~header:header.txt

# http://extreme.indiana.edu/license.txt
iue_v1_2=Indiana University Extreme! Lab Software License, Version 1.2\
~~license:license.txt\
~~header:header.txt

xmlpull=XMLPULL API\
~~license:license.txt\
~~header:header.txt